<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 - 2024 Brain Craft Ltd. - All Rights Reserved
  ~
  ~ This file is a part of Video Crop.
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~ Proprietary and confidential.
  ~
  ~ @author: shakib@braincraftapps.com
  ~ @file: activity_gallery.xml
  ~ @modified: May 19, 2024, 11:53 AM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_gallery" />
</FrameLayout>
