<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 - 2024 Brain Craft Ltd. - All Rights Reserved
  ~
  ~ This file is a part of Video Crop.
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~ Proprietary and confidential.
  ~
  ~ @author: shakib@braincraftapps.com
  ~ @file: fragment_media_selection_bottom_sheet.xml
  ~ @modified: Aug 22, 2024, 04:46 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:layout_height="@dimen/bottom_media_selection_height">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/duration_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.Bcl.Subtitle1"
        android:textColor="#B3C1CB"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/next_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/next_button"
        tools:text="@tools:sample/date/hhmm" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/subtitle_divider"
        android:layout_width="0.6dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:dividerColor="#B3C1CB"
        app:layout_constraintBottom_toBottomOf="@id/duration_text_view"
        app:layout_constraintStart_toEndOf="@id/duration_text_view"
        app:layout_constraintTop_toTopOf="@id/duration_text_view" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_count_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.Bcl.Subtitle1"
        android:textColor="#B3C1CB"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/next_button"
        app:layout_constraintEnd_toStartOf="@id/next_button"
        app:layout_constraintStart_toEndOf="@id/subtitle_divider"
        app:layout_constraintTop_toTopOf="@id/next_button"
        tools:text="@tools:sample/cities" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:maxLines="1"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/button_next"
        android:textAppearance="@style/TextAppearance.App.Button"
        android:textColor="?colorSurface"
        android:textStyle="bold"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/next_button"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_holder_media_selection"
        tools:orientation="horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>
