<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 - 2024 Brain Craft Ltd. - All Rights Reserved
  ~
  ~ This file is a part of Video Crop.
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~ Proprietary and confidential.
  ~
  ~ @author: shakib@braincraftapps.com
  ~ @file: fragment_export_progress.xml
  ~ @modified: Aug 14, 2024, 11:17 AM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.braincraftapps.droid.common.widget.button.IconButton
        android:id="@+id/close_button"
        style="@style/TextAppearance.App.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:icon="@drawable/vector_close_24dp"
        app:iconTint="?colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/title_export_progress"
        android:textAppearance="@style/TextAppearance.App.Toolbar"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close_button" />

    <View
        android:id="@+id/placeholder_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="36dp"
        android:background="?colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/progress_indicator"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/progress_card_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardBackgroundColor="#99000000"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/placeholder_view"
        app:layout_constraintEnd_toEndOf="@id/placeholder_view"
        app:layout_constraintStart_toStartOf="@id/placeholder_view"
        app:layout_constraintTop_toTopOf="@id/placeholder_view">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/progress_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAppearance="@style/TextAppearance.Bcl.Headline1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="100%" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/export_description_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:trackCornerRadius="3dp"
        app:trackThickness="6dp"
        tools:progress="30" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/export_description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="@string/message_export_progress_description"
        android:textAppearance="@style/TextAppearance.App.Subtitle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
